doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="300" http-equiv="refresh" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Apple Review Status!
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet" /
  body
    == yield