section class="hero #{@color_class} is-fullheight"
  .hero-body
    .container
      h1.title
        | Apple Review Status
      h2.subtitle
        strong
            = @version
            | : 
            = @status
